{
  "builds": [
    {
      "src": "project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "vercel_migration.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "project/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ]
}
